*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    /* padding: 5rem; */
    background-color: #2323;
}

.container{
    position: relative;
    display: grid;
    width: 100%;
    place-items: center;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.container div{
    padding: 2rem;
    height: 8rem;
    width: 8rem;
    background-color: #fff;
    border-radius: .5rem;
    box-shadow: 0 5px rgba(0, 0, 0, .1);
    margin-bottom: 2px solid #ccc;
}

@media (max-width: 800px){
    .container{
        grid-template-columns: repeat(3, 1fr);
    }
    .container div{
        background-color: blueviolet;
        height: 8rem;
        width: 8rem;
    }
}

@media (max-width: 600px){
    .container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 400px){
    .container{
        grid-template-columns: repeat(2, 1fr);
    }
}